{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=firstDemo;Username=postgres;Password=computer;"
  },
  "JwtOptions": {
    "SecretKey": "dRoWsSaP_gNoRtS_yM",
    "Issuer": "webapi",
    "Audience": "https://localhost",
    "TokenLifeTime": "01:00:00",
    "ShouldValidateLifeTime": true
  },
  "AllowedHosts": "*"
}
